# kotlin-test-driven-learning

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaBook.java
src/main/kotlin/: PackageStructureNotMatchingDirectoryStructure.kt  Person.kt  app.kt
src/main/kotlin/com/package2/: PackageStructureMatchingDirectoryStructure.kt
src/main/kotlin/foo/: MoreTopLevelFunctionsAndProperties.kt  TopLevelFunctionsAndPoperties.kt
src/test/java/: KotlinExtensionFunctionFromJavaTest.java  KotlinFromJavaTest.java  KotlinTopLevelFunctionsAndPropertiesFromJavaTest.java
src/test/kotlin/: BasicsTest.kt  ClassBasics.kt  ClassBasicsTest.kt  ClassesAndInterfacesTest.kt  DataClassesTest.kt  EnumTest.kt  EqualityTest.kt  ExtensionFunctionsTest.kt  FunctionBasicsTest.kt  GenericsTest.kt  HelloWorldTest.kt  HigherOrderFunctionsTest.kt  ImportAsTest.kt  IteratingTest.kt  LambdasTest.kt  LoopsAndIterationsTest.kt  MapsTest.kt  MiscForNowTest.kt  NestedAndInnerClassesTest.kt  NullabilityTest.kt  ObjectKeywordTest.kt  PackagingImportTest.kt  PersonTest.kt  SmartCastsTest.kt  StringTemplatingTest.kt  VariableBasicsTest.kt  VisibilityModifiersTest.kt  WhenTest.kt
